
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3R6aXNwZmZ5aGZuc2NxdmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDU4MDMsImV4cCI6MjA4MDYyMTgwM30.VUGl8oW73ongfAgF-i7XmYvO7H5nDo6W7hFdHGtDY1w
VITE_SUPABASE_URL=https://niwtzispffyhfnscqvfy.supabase.co